
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About &#8212; aubio 0.4.7 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developing with aubio" href="develop.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="develop.html" title="Developing with aubio"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>This library gathers a collection of music signal processing algorithms written
by several people. The documentation of each algorithms contains a brief
description and references to the corresponding papers.</p>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Many thanks to everyone who contributed to aubio, including:</p>
<blockquote>
<div><ul class="simple">
<li>Martin Hermant (<a class="reference external" href="https://github.com/MartinHN">MartinHN</a>)</li>
<li>Eduard Müller (<a class="reference external" href="https://github.com/emuell">emuell</a>)</li>
<li>Nils Philippsen (<a class="reference external" href="https://github.com/nphilipp">nphilipp</a>)</li>
<li>Tres Seaver (<a class="reference external" href="https://github.com/tseaver">tseaver</a>)</li>
<li>Dirkjan Rijnders (<a class="reference external" href="https://github.com/dirkjankrijnders">dirkjankrijnders</a>)</li>
<li>Jeffrey Kern (<a class="reference external" href="https://github.com/anwserman">anwserman</a>)</li>
<li>Sam Alexander (<a class="reference external" href="https://github.com/sxalexander">sxalexander</a>)</li>
</ul>
</div></blockquote>
<p>Special thanks to Juan Pablo Bello, Chris Duxbury, Samer Abdallah, Alain de
Cheveigne for their help. Also many thanks to Miguel Ramirez and Nicolas Wack
for their advices and help fixing bugs.</p>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>Substantial informations about several of the algorithms and their evaluation
are gathered in:</p>
<blockquote>
<div><ul class="simple">
<li>Paul Brossier, <a class="reference external" href="https://aubio.org/phd">Automatic annotation of musical audio for interactive
systems</a>, PhD thesis, Centre for Digital music,
Queen Mary University of London, London, UK, 2006.</li>
</ul>
</div></blockquote>
<p>Additional results obtained with this software were discussed in the following
papers:</p>
<blockquote>
<div><ul class="simple">
<li>P. M. Brossier and J. P. Bello and M. D. Plumbley, <a class="reference external" href="https://aubio.org/articles/brossier04fastnotes.pdf">Real-time temporal
segmentation of note objects in music signals</a> in <em>Proceedings of
the International Computer Music Conference</em>, 2004, Miami, Florida, ICMA</li>
<li>P. M. Brossier and J. P. Bello and M. D. Plumbley, <cite>Fast labelling of note
objects in music signals
&lt;https://aubio.org/articles/brossier04fastnotes.pdf&gt;</cite>, in <em>Proceedings of
the International Symposium on Music Information Retrieval</em>, 2004,
Barcelona, Spain</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the Zenodo link in the file README.md to cite this release.</p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2003-2017 Paul Brossier &lt;<a class="reference external" href="mailto:piem&#37;&#52;&#48;aubio&#46;org">piem<span>&#64;</span>aubio<span>&#46;</span>org</a>&gt;</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>aubio is a <a class="reference external" href="http://www.debian.org/intro/free">free</a> and <a class="reference external" href="http://www.opensource.org/docs/definition.php">open source</a> software; <strong>you</strong> can
redistribute it and/or modify it under the terms of the <a class="reference external" href="https://www.gnu.org/">GNU</a> <a class="reference external" href="https://www.gnu.org/licenses/gpl.html">General Public License</a> as published by the <a class="reference external" href="https://fsf.org">Free Software
Foundation</a>, either version 3 of the License, or (at your
option) any later version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">aubio is not MIT or BSD licensed. Contact us if you need it in your
commercial product.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#publications">Publications</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="develop.html"
                        title="previous chapter">Developing with aubio</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="develop.html" title="Developing with aubio"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Brossier.
    </div>
  </body>
</html>