
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome &#8212; aubio 0.4.7 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing aubio" href="installing.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installing.html" title="Installing aubio"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>aubio is a collection of algorithms and tools to label and transform music and
sounds. It scans or <cite>listens</cite> to audio signals and attempts to detect musical
events. For instance, when a drum is hit, at which frequency is a note, or at
what tempo is a rhythmic melody.</p>
<p>aubio features include segmenting a sound file before each of its attacks,
performing pitch detection, tapping the beat and producing midi streams from
live audio.</p>
</div>
<div class="section" id="quick-links">
<h1>Quick links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="python_module.html#python"><span class="std std-ref">Python module</span></a></li>
<li><a class="reference internal" href="cli.html#manpages"><span class="std std-ref">Command line tools</span></a></li>
<li><a class="reference internal" href="develop.html#develop"><span class="std std-ref">Developing with aubio</span></a></li>
<li><a class="reference internal" href="installing.html#building"><span class="std std-ref">Building aubio</span></a></li>
</ul>
</div>
<div class="section" id="project-pages">
<h1>Project pages<a class="headerlink" href="#project-pages" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://aubio.org">Project homepage</a>: <a class="reference external" href="https://aubio.org">https://aubio.org</a></li>
<li><a class="reference external" href="https://github.com/aubio/aubio">aubio on github</a>: <a class="reference external" href="https://github.com/aubio/aubio">https://github.com/aubio/aubio</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/aubio">aubio on pypi</a>: <a class="reference external" href="https://pypi.python.org/pypi/aubio">https://pypi.python.org/pypi/aubio</a></li>
<li><a class="reference external" href="https://aubio.org/doc/latest/">Doxygen documentation</a>: <a class="reference external" href="https://aubio.org/doc/latest/">https://aubio.org/doc/latest/</a></li>
<li><a class="reference external" href="https://lists.aubio.org/">Mailing lists</a>: <a class="reference external" href="https://lists.aubio.org">https://lists.aubio.org</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="https://travis-ci.org/aubio/aubio">Travis Continuous integration page</a></li>
<li><a class="reference external" href="https://ci.appveyor.com/project/piem/aubio">Appveyor Continuous integration page</a></li>
<li><a class="reference external" href="https://landscape.io/github/aubio/aubio/master">Landscape python code validation</a></li>
<li><a class="reference external" href="https://aubio.readthedocs.io/en/latest/">ReadTheDocs documentation</a></li>
</ul>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>aubio provides several algorithms and routines, including:</p>
<ul class="simple">
<li>several onset detection methods</li>
<li>different pitch detection methods</li>
<li>tempo tracking and beat detection</li>
<li>MFCC (mel-frequency cepstrum coefficients)</li>
<li>FFT and phase vocoder</li>
<li>up/down-sampling</li>
<li>digital filters (low pass, high pass, and more)</li>
<li>spectral filtering</li>
<li>transient/steady-state separation</li>
<li>sound file read and write access</li>
<li>various mathematics utilities for music applications</li>
</ul>
<p>The name aubio comes from <em>audio</em> with a typo: some errors are likely to be
found in the results.</p>
</div>
<div class="section" id="content">
<h1>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing aubio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#cheat-sheet">Cheat sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html#downloading-aubio">Downloading aubio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#pre-compiled-binaries">Pre-compiled binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#debian-ubuntu-packages">Debian/Ubuntu packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html#building-aubio">Building aubio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#latest-release">Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#git-repository">Git repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#compiling">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#running-as-a-user">Running as a user</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#cleaning">Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#frameworks-for-xcode">Frameworks for Xcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#using-aubio-from-swift">Using aubio from swift</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#android-build">Android build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html#build-options">Build options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#external-libraries">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#media-libraries">Media libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#optimisation-libraries">Optimisation libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#platform-notes">Platform notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#other-options">Other options</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#building-the-docs">Building the docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_module.html">Python module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_module.html#installing-aubio-with-pip">Installing aubio with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_module.html#building-the-module">Building the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_module.html#using-aubio-in-python">Using aubio in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_module.html#python-tests">Python tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubio"><code class="docutils literal notranslate"><span class="pre">aubio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubiocut"><code class="docutils literal notranslate"><span class="pre">aubiocut</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubioonset"><code class="docutils literal notranslate"><span class="pre">aubioonset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubiopitch"><code class="docutils literal notranslate"><span class="pre">aubiopitch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubiomfcc"><code class="docutils literal notranslate"><span class="pre">aubiomfcc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubiotrack"><code class="docutils literal notranslate"><span class="pre">aubiotrack</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubionotes"><code class="docutils literal notranslate"><span class="pre">aubionotes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#aubioquiet"><code class="docutils literal notranslate"><span class="pre">aubioquiet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#command-line-features">Command line features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developing with aubio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop.html#design-basics">Design Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#basic-types">Basic Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#reading-a-sound-file">Reading a sound file</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#computing-a-spectrum">Computing a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#doxygen-documentation">Doxygen documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#contribute">Contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#credits">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#publications">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome</a></li>
<li><a class="reference internal" href="#quick-links">Quick links</a></li>
<li><a class="reference internal" href="#project-pages">Project pages</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#content">Content</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installing.html"
                        title="next chapter">Installing aubio</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installing.html" title="Installing aubio"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Brossier.
    </div>
  </body>
</html>