
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing aubio &#8212; aubio 0.4.7 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python module" href="python_module.html" />
    <link rel="prev" title="Welcome" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python_module.html" title="Python module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-aubio">
<h1>Installing aubio<a class="headerlink" href="#installing-aubio" title="Permalink to this headline">¶</a></h1>
<p>aubio runs on Linux, Windows, macOS, iOS, Android, and probably a few others
operating systems.</p>
<p>Aubio is available as a C library and as a python module.</p>
<div class="section" id="cheat-sheet">
<h2>Cheat sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="#building"><span class="std std-ref">get aubio latest source code</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># official repo</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">.</span><span class="n">aubio</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">aubio</span><span class="o">/</span><span class="n">aubio</span>
<span class="c1"># mirror</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">aubio</span><span class="o">/</span><span class="n">aubio</span>
<span class="c1"># latest release</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">aubio</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">aubio</span><span class="o">-&lt;</span><span class="n">version</span><span class="o">&gt;.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="#building"><span class="std std-ref">build aubio from source</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. simple</span>
<span class="n">cd</span> <span class="n">aubio</span>
<span class="n">make</span>

<span class="c1"># 2. step by step</span>
<span class="o">./</span><span class="n">scripts</span><span class="o">/</span><span class="n">get_waf</span><span class="o">.</span><span class="n">sh</span>
<span class="o">./</span><span class="n">waf</span> <span class="n">configure</span>
<span class="o">./</span><span class="n">waf</span> <span class="n">build</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">waf</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="python_module.html#python"><span class="std std-ref">install python-aubio from source</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># from git</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">.</span><span class="n">aubio</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">aubio</span><span class="o">/</span><span class="n">aubio</span><span class="o">/</span>
<span class="c1"># mirror</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">aubio</span><span class="o">/</span><span class="n">aubio</span><span class="o">/</span>
<span class="c1"># from latest release</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">aubio</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">aubio</span><span class="o">-</span><span class="n">latest</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
<span class="c1"># from pypi</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">aubio</span>
<span class="c1"># from source directory</span>
<span class="n">cd</span> <span class="n">aubio</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">v</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="python_module.html#python"><span class="std std-ref">install python-aubio from a pre-compiled binary</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># conda [osx, linux, win]</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">aubio</span>
<span class="c1"># .deb (debian, ubuntu) [linux]</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">aubio</span> <span class="n">python</span><span class="o">-</span><span class="n">aubio</span> <span class="n">aubio</span><span class="o">-</span><span class="n">tools</span>
<span class="c1"># brew [osx]</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">aubio</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="#download"><span class="std std-ref">get a pre-compiled version of libaubio</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># .deb (linux) WARNING: old version</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">aubio</span><span class="o">-</span><span class="n">tools</span>

<span class="c1"># python module</span>
<span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
<span class="c1"># using pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="#requirements"><span class="std std-ref">check the list of optional dependencies</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># debian / ubuntu</span>
<span class="n">dpkg</span> <span class="o">-</span><span class="n">l</span> <span class="n">libavcodec</span><span class="o">-</span><span class="n">dev</span> <span class="n">libavutil</span><span class="o">-</span><span class="n">dev</span> <span class="n">libavformat</span><span class="o">-</span><span class="n">dev</span> \
        <span class="n">libswresample</span><span class="o">-</span><span class="n">dev</span> <span class="n">libavresample</span><span class="o">-</span><span class="n">dev</span> \
        <span class="n">libsamplerate</span><span class="o">-</span><span class="n">dev</span> <span class="n">libsndfile</span><span class="o">-</span><span class="n">dev</span> \
        <span class="n">txt2man</span> <span class="n">doxygen</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="downloading-aubio">
<span id="download"></span><h1>Downloading aubio<a class="headerlink" href="#downloading-aubio" title="Permalink to this headline">¶</a></h1>
<p>A number of distributions already include aubio. Check your favorite package
management system, or have a look at the <a class="reference external" href="https://aubio.org/download">aubio download page</a> for more options.</p>
<p>To use aubio in an android project, see <a class="reference internal" href="#android"><span class="std std-ref">Android build</span></a>.</p>
<p>To compile aubio from source, read <a class="reference internal" href="#building"><span class="std std-ref">Building aubio</span></a>.</p>
<div class="section" id="pre-compiled-binaries">
<h2>Pre-compiled binaries<a class="headerlink" href="#pre-compiled-binaries" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://aubio.org/download">Pre-compiled binaries</a>
are available for
<a class="reference external" href="https://aubio.org/download#osx">macOS</a>,
<a class="reference external" href="https://aubio.org/download#ios">iOS</a>,
and
<a class="reference external" href="https://aubio.org/download#win">windows</a></p>
<p>To use aubio in a macOS or iOS application, see <a class="reference internal" href="#xcode-frameworks-label"><span class="std std-ref">Frameworks for Xcode</span></a>.</p>
</div>
<div class="section" id="debian-ubuntu-packages">
<h2>Debian/Ubuntu packages<a class="headerlink" href="#debian-ubuntu-packages" title="Permalink to this headline">¶</a></h2>
<p>For the latest Debian packages, see <a class="reference external" href="https://packages.debian.org/src:aubio">https://packages.debian.org/src:aubio</a>.</p>
<p>For the latest Ubuntu packages, see <a class="reference external" href="http://packages.ubuntu.com/src:aubio">http://packages.ubuntu.com/src:aubio</a>.</p>
<p>For the latest version of the packages, see
<a class="reference external" href="https://anonscm.debian.org/cgit/collab-maint/aubio.git/">https://anonscm.debian.org/cgit/collab-maint/aubio.git/</a>. Use
<code class="docutils literal notranslate"><span class="pre">git-buildpackage</span></code> to build from the git repository. For instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone git://anonscm.debian.org/collab-maint/aubio.git
<span class="gp">$</span> <span class="nb">cd</span> aubio
<span class="gp">$</span> git buildpackage
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-aubio">
<span id="building"></span><h1>Building aubio<a class="headerlink" href="#building-aubio" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To download a prebuilt version of aubio, see <a class="reference internal" href="#download"><span class="std std-ref">Downloading aubio</span></a>.</p>
</div>
<p>aubio uses <a class="reference external" href="https://waf.io/">waf</a> to configure, compile, and test the source.
A copy of waf is included in aubio tarball, so all you need is a terminal,
a compiler, and a recent version of python installed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have all the <a class="reference internal" href="#requirements"><span class="std std-ref">Build options</span></a> you want before building.</p>
</div>
<div class="section" id="latest-release">
<h2>Latest release<a class="headerlink" href="#latest-release" title="Permalink to this headline">¶</a></h2>
<p>The <strong>latest stable release</strong> can be downloaded from <a class="reference external" href="https://aubio.org/download">https://aubio.org/download</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -O http://aubio.org/pub/aubio-&lt;version&gt;.tar.bz2
$ tar xf aubio-&lt;version&gt;.tar.bz2
$ <span class="nb">cd</span> aubio-&lt;version&gt;/
</pre></div>
</div>
</div>
<div class="section" id="git-repository">
<h2>Git repository<a class="headerlink" href="#git-repository" title="Permalink to this headline">¶</a></h2>
<p>The <strong>latest git branch</strong> can be obtained with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git://git.aubio.org/git/aubio
$ <span class="nb">cd</span> aubio/
</pre></div>
</div>
<p>The following command will fetch the correct <a class="reference external" href="https://waf.io/">waf</a> version (not included in
aubio’s git):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./scripts/get_waf.sh
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Windows users without <a class="reference external" href="https://git-for-windows.github.io/">Git Bash</a> installed will want to use the following
commands instead:</p>
<div class="code bash last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -fsS -o waf https://waf.io/waf-1.8.22
$ curl -fsS -o waf.bat https://raw.githubusercontent.com/waf-project/waf/master/utils/waf.bat
</pre></div>
</div>
</div>
</div>
<div class="section" id="compiling">
<h2>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>To compile the C library, examples programs, and tests, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./waf configure
</pre></div>
</div>
<p>Check out the available options using <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span> <span class="pre">--help</span></code>. Once
you are done with configuration, you can start building:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./waf build
</pre></div>
</div>
<p>To install the freshly built C library and tools, simply run the following
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo ./waf install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Windows users should simply run <code class="docutils literal notranslate"><span class="pre">waf</span></code>, without the leading <code class="docutils literal notranslate"><span class="pre">./</span></code>. For
instance:</p>
<div class="code bash last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ waf configure build
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-as-a-user">
<h2>Running as a user<a class="headerlink" href="#running-as-a-user" title="Permalink to this headline">¶</a></h2>
<p>To use aubio without actually installing, for instance if you don’t have root
access to install libaubio on your system,</p>
<p>On Linux or macOS, sourcing the script <code class="docutils literal notranslate"><span class="pre">scripts/setenv_local.sh</span></code> should help:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> ./scripts/setenv_local.sh
</pre></div>
</div>
<p>This script sets <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, for libaubio, and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> for the
python module.</p>
<p>On Linux, you should be able to set <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:<span class="nv">$PWD</span>/build/src
</pre></div>
</div>
<p>On Mac OS X, a copy or a symlink can be made in <code class="docutils literal notranslate"><span class="pre">~/lib</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir -p ~/lib
$ ln -sf <span class="nv">$PWD</span>/build/src/libaubio*.dylib ~/lib/
</pre></div>
</div>
<p>Note on Mac OS X systems older than El Capitan (10.11), the <code class="docutils literal notranslate"><span class="pre">DYLD_LIBRARY_PATH</span></code>
variable can be set as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">DYLD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$DYLD_LIBRARY_PATH</span>:<span class="nv">$PWD</span>/build/src
</pre></div>
</div>
</div>
<div class="section" id="cleaning">
<h2>Cleaning<a class="headerlink" href="#cleaning" title="Permalink to this headline">¶</a></h2>
<p>If you wish to uninstall the files installed by the <code class="docutils literal notranslate"><span class="pre">install</span></code> command, use
<code class="docutils literal notranslate"><span class="pre">uninstall</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo ./waf uninstall
</pre></div>
</div>
<p>To clean the source directory, use the <code class="docutils literal notranslate"><span class="pre">clean</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./waf clean
</pre></div>
</div>
<p>To also forget the options previously passed to the last <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span></code>
invocation, use the <code class="docutils literal notranslate"><span class="pre">distclean</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./waf distclean
</pre></div>
</div>
</div>
<div class="section" id="frameworks-for-xcode">
<span id="xcode-frameworks-label"></span><h2>Frameworks for Xcode<a class="headerlink" href="#frameworks-for-xcode" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://aubio.org/download">Binary frameworks</a> are available and ready to use in your XCode project, for
<a class="reference external" href="https://aubio.org/download#ios">iOS</a> and <a class="reference external" href="https://aubio.org/download#osx">macOS</a>.</p>
<ol class="arabic simple">
<li>Download and extract the corresponding <code class="docutils literal notranslate"><span class="pre">framework.zip</span></code> file from the <a class="reference internal" href="#download">Download</a> page</li>
<li>Select <strong>Build Phases</strong> in your project setting and unfold <strong>Link Binary with Libraries</strong></li>
<li>Add <em>AudioToolbox</em> and <em>Accelerate</em> system frameworks (or make sure they are listed)</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">aubio.framework</span></code> from the unzipped <code class="docutils literal notranslate"><span class="pre">framework.zip</span></code></li>
<li>Include the aubio header in your code:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>in C/C++:</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;aubio/aubio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<ul class="simple">
<li>in Obj-C:</li>
</ul>
<div class="highlight-obj-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#import &lt;aubio/aubio.h&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>in Swift:</li>
</ul>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">aubio</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="using-aubio-from-swift">
<h2>Using aubio from swift<a class="headerlink" href="#using-aubio-from-swift" title="Permalink to this headline">¶</a></h2>
<p>Once you have downloaded and installed <a class="reference internal" href="#xcode-frameworks-label"><span class="std std-ref">aubio.framework</span></a>, you sould be able to use aubio from C, Obj-C, and
Swift source files.</p>
<p>Here is a short example showing how to read a sound file in swift:</p>
<blockquote>
<div><div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">aubio</span>

<span class="kd">let</span> <span class="nv">path</span> <span class="p">=</span> <span class="n">Bundle</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">path</span><span class="p">(</span><span class="n">forResource</span><span class="p">:</span> <span class="s">&quot;example&quot;</span><span class="p">,</span> <span class="n">ofType</span><span class="p">:</span> <span class="s">&quot;mp4&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">path</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">hop_size</span> <span class="p">:</span> <span class="n">uint_t</span> <span class="p">=</span> <span class="mi">512</span>
    <span class="kd">let</span> <span class="nv">a</span> <span class="p">=</span> <span class="n">new_fvec</span><span class="p">(</span><span class="n">hop_size</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nv">b</span> <span class="p">=</span> <span class="n">new_aubio_source</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">hop_size</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nv">read</span><span class="p">:</span> <span class="n">uint_t</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="kd">var</span> <span class="nv">total_frames</span> <span class="p">:</span> <span class="n">uint_t</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">aubio_source_do</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">read</span><span class="p">)</span>
        <span class="n">total_frames</span> <span class="o">+=</span> <span class="n">read</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">read</span> <span class="o">&lt;</span> <span class="n">hop_size</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;read&quot;</span><span class="p">,</span> <span class="n">total_frames</span><span class="p">,</span> <span class="s">&quot;frames at&quot;</span><span class="p">,</span> <span class="n">aubio_source_get_samplerate</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="s">&quot;Hz&quot;</span><span class="p">)</span>
    <span class="n">del_aubio_source</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">del_fvec</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;could not find file&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="android-build">
<span id="android"></span><h2>Android build<a class="headerlink" href="#android-build" title="Permalink to this headline">¶</a></h2>
<p>To compile aubio for android, you will need to get the <a class="reference external" href="https://developer.android.com/ndk/">Android Native
Development Toolkit (NDK)</a>, prepare a
standalone toolchain, and tell waf to use the NDK toolchain. An example script
to complete these tasks is available in <code class="docutils literal notranslate"><span class="pre">scripts/build_android</span></code>.</p>
</div>
</div>
<div class="section" id="build-options">
<span id="requirements"></span><h1>Build options<a class="headerlink" href="#build-options" title="Permalink to this headline">¶</a></h1>
<p>If built without any external dependencies aubio can be somewhat useful, for
instance to read, process, and write simple wav files.</p>
<p>To support more media input formats and add more features to aubio, you can use
one or all of the following <a class="reference internal" href="#external-libraries">external libraries</a>.</p>
<p>You may also want to know more about the <a class="reference internal" href="#other-options">other options</a> and the <a class="reference internal" href="#platform-notes">platform
notes</a></p>
<p>The configure script will automatically for these extra libraries. To make sure
the library or mfccFeature is used, pass the <cite>–enable-flag</cite> to waf. To disable
this mfccFeature, use <cite>–disable-mfccFeature</cite>.</p>
<p>To find out more about the build commands, use the <cite>–verbose</cite> option.</p>
<div class="section" id="external-libraries">
<h2>External libraries<a class="headerlink" href="#external-libraries" title="Permalink to this headline">¶</a></h2>
<p>External libraries are checked for using <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code>. Set the
<code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_PATH</span></code> environment variable if you have them installed in an
unusual location.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> is not found in <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, the configure step will
succeed, but none of the external libraries will be used.</p>
</div>
</div>
<div class="section" id="media-libraries">
<h2>Media libraries<a class="headerlink" href="#media-libraries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="libav">
<h3>libav<a class="headerlink" href="#libav" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="https://libav.org/">libav.org</a>, open source audio and video processing
tools.</div></blockquote>
<p>If all of the following libraries are found, they will be used to compile
<code class="docutils literal notranslate"><span class="pre">aubio_source_avcodec</span></code>. so that <code class="docutils literal notranslate"><span class="pre">aubio_source</span></code> will be able to decode audio
from all formats supported by <a class="reference external" href="https://libav.org/documentation/general.html#Audio-Codecs">libav</a>.</p>
<ul class="simple">
<li>libavcodec</li>
<li>libavformat</li>
<li>libavutil</li>
<li>libavresample</li>
</ul>
<p>To enable this option, configure with <code class="docutils literal notranslate"><span class="pre">--enable-avcodec</span></code>. The build will then
failed if the required libraries are not found. To disable this option,
configure with <code class="docutils literal notranslate"><span class="pre">--disable-avcodec</span></code></p>
</div>
<div class="section" id="libsndfile">
<h3>libsndfile<a class="headerlink" href="#libsndfile" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a>, a C library for reading
and writing sampled sound files.</div></blockquote>
<p>With libsndfile built in, <code class="docutils literal notranslate"><span class="pre">aubio_source_sndfile</span></code> will be built in and used by
<code class="docutils literal notranslate"><span class="pre">aubio_source</span></code>.</p>
<p>To enable this option, configure with <code class="docutils literal notranslate"><span class="pre">--enable-sndfile</span></code>. The build will then
fail if the required library is not found. To disable this option, configure
with <code class="docutils literal notranslate"><span class="pre">--disable-sndfile</span></code></p>
</div>
<div class="section" id="libsamplerate">
<h3>libsamplerate<a class="headerlink" href="#libsamplerate" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="http://www.mega-nerd.com/SRC/">libsamplerate</a>, a sample rate converter for
audio.</div></blockquote>
<p>With libsamplerate built in, <code class="docutils literal notranslate"><span class="pre">aubio_source_sndfile</span></code> will support resampling,
and <code class="docutils literal notranslate"><span class="pre">aubio_resample</span></code> will be fully functional.</p>
<p>To enable this option, configure with <code class="docutils literal notranslate"><span class="pre">--enable-samplerate</span></code>. The build will
then fail if the required library is not found. To disable this option,
configure with <code class="docutils literal notranslate"><span class="pre">--disable-samplerate</span></code></p>
</div>
</div>
<div class="section" id="optimisation-libraries">
<h2>Optimisation libraries<a class="headerlink" href="#optimisation-libraries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="libfftw3">
<h3>libfftw3<a class="headerlink" href="#libfftw3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="http://fftw.org/">FFTW</a>, a C subroutine for computing the discrete Fourier
transform</div></blockquote>
<p>With libfftw3 built in, <code class="docutils literal notranslate"><span class="pre">aubio_fft</span></code> will use <a class="reference external" href="http://fftw.org/">FFTW</a> to
compute Fast Fourier Transform (FFT), allowing aubio to compute FFT on length
that are not a power of 2.</p>
<p>To enable this option, configure with <code class="docutils literal notranslate"><span class="pre">--enable-fftw3</span></code>. The build will
then fail if the required library is not found. To disable this option,
configure with <code class="docutils literal notranslate"><span class="pre">--disable-fftw3</span></code></p>
</div>
<div class="section" id="blas">
<h3>blas<a class="headerlink" href="#blas" title="Permalink to this headline">¶</a></h3>
<p>On macOs/iOS, <a class="reference external" href="https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">blas</a> are made
available through the Accelerate framework.</p>
<p>On Linux, they can be enabled with <code class="docutils literal notranslate"><span class="pre">--enable-blas</span></code>.  On Debian (etch),
<a class="reference internal" href="#atlas">atlas</a>, <a class="reference internal" href="#openblas">openblas</a>, and <a class="reference internal" href="#libblas">libblas</a> have been successfully tested.</p>
<p>When enabled, <code class="docutils literal notranslate"><span class="pre">waf</span></code> will check for the current blas configuration by running
<code class="docutils literal notranslate"><span class="pre">pkg-config</span> <span class="pre">--libs</span> <span class="pre">blas</span></code>. Depending of the library path returned by
<code class="docutils literal notranslate"><span class="pre">pkg-config</span></code>, different headers will be searched for.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On Debian systems, <a class="reference external" href="https://wiki.debian.org/DebianScience/LinearAlgebraLibraries">multiple versions of BLAS and LAPACK</a> can be
installed. To configure which libblas is being used:</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo update-alternatives --config libblas.so
</pre></div>
</div>
</div>
</div>
<div class="section" id="atlas">
<h3>atlas<a class="headerlink" href="#atlas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://math-atlas.sourceforge.net/">ATLAS BLAS APIs</a> will be used the path
returned by <code class="docutils literal notranslate"><span class="pre">pkg-config</span> <span class="pre">--libs</span> <span class="pre">blas</span></code> contains <code class="docutils literal notranslate"><span class="pre">atlas</span></code>.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pkg-config --libs blas
<span class="go">-L/usr/lib/atlas-base/atlas -lblas</span>
<span class="gp">$</span> ./waf configure --enable-atlas
<span class="go">[...]</span>
<span class="go">Checking for &#39;blas&#39;                      : yes</span>
<span class="go">Checking for header atlas/cblas.h        : yes</span>
</pre></div>
</div>
</div>
<div class="section" id="openblas">
<h3>openblas<a class="headerlink" href="#openblas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.openblas.net/">OpenBlas libraries</a> will be used when the output
of <code class="docutils literal notranslate"><span class="pre">pkg-config</span> <span class="pre">--libs</span> <span class="pre">blas</span></code> contains ‘openblas’,</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pkg-config --libs blas
<span class="go">-L/usr/lib/openblas-base -lblas</span>
<span class="gp">$</span> ./waf configure --enable-atlas
<span class="go">[...]</span>
<span class="go">Checking for &#39;blas&#39;                      : yes</span>
<span class="go">Checking for header openblas/cblas.h     : yes</span>
</pre></div>
</div>
</div>
<div class="section" id="libblas">
<h3>libblas<a class="headerlink" href="#libblas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.netlib.org/lapack/">Netlib’s libblas (LAPACK)</a> will be used if
no specific library path is specified by <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code></p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pkg-config --libs blas
<span class="go">-lblas</span>
<span class="gp">$</span> ./waf configure --enable-atlas
<span class="go">[...]</span>
<span class="go">Checking for &#39;blas&#39;                      : yes</span>
<span class="go">Checking for header cblas.h              : yes</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="platform-notes">
<h2>Platform notes<a class="headerlink" href="#platform-notes" title="Permalink to this headline">¶</a></h2>
<p>On all platforms, you will need to have installed:</p>
<blockquote>
<div><ul class="simple">
<li>a compiler (gcc, clang, msvc, …)</li>
<li>python (any version &gt;= 2.7, including 3.x)</li>
<li>a terminal to run command lines in</li>
</ul>
</div></blockquote>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>The following <a class="reference internal" href="#external-libraries">External libraries</a> will be used if found: <a class="reference external" href="https://libav.org/documentation/general.html#Audio-Codecs">libav</a>,
<a class="reference external" href="http://www.mega-nerd.com/SRC/">libsamplerate</a>, <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a>, <a class="reference internal" href="#libfftw3">libfftw3</a>.</p>
</div>
<div class="section" id="id8">
<h3>macOS<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>The following system frameworks will be used on Mac OS X systems:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://developer.apple.com/reference/accelerate">Accelerate</a> to compute
FFTs and other vectorized operations optimally.</li>
<li><a class="reference external" href="https://developer.apple.com/reference/coreaudio">CoreAudio</a> and
<a class="reference external" href="https://developer.apple.com/reference/audiotoolbox">AudioToolbox</a> to
decode audio from files and network streams.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To build a fat binary for both <code class="docutils literal notranslate"><span class="pre">i386</span></code> and <code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, use <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span>
<span class="pre">--enable-fat</span></code>.</p>
</div>
<p>The following <a class="reference internal" href="#external-libraries">External libraries</a> will also be checked: <a class="reference external" href="https://libav.org/documentation/general.html#Audio-Codecs">libav</a>,
<a class="reference external" href="http://www.mega-nerd.com/SRC/">libsamplerate</a>, <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a>, <a class="reference internal" href="#libfftw3">libfftw3</a>.</p>
<p>To build a fat binary on a darwin like system (macOS, tvOS, appleOS, …)
platforms, configure with <code class="docutils literal notranslate"><span class="pre">--enable-fat</span></code>.</p>
</div>
<div class="section" id="id9">
<h3>Windows<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>To use a specific version of the compiler, <code class="docutils literal notranslate"><span class="pre">--msvc_version</span></code>. To build for a
specific architecture, use <code class="docutils literal notranslate"><span class="pre">--msvc_target</span></code>. For instance, to build aubio
for <code class="docutils literal notranslate"><span class="pre">x86</span></code> using <code class="docutils literal notranslate"><span class="pre">msvc</span> <span class="pre">12.0</span></code>, use:</p>
<div class="code bash highlight-bash notranslate"><div class="highlight"><pre><span></span>waf configure --msvc_version<span class="o">=</span><span class="s1">&#39;msvc 12.0&#39;</span> --msvc_target<span class="o">=</span><span class="s1">&#39;x86&#39;</span>
</pre></div>
</div>
<p>The following <a class="reference internal" href="#external-libraries">External libraries</a> will be used if found: <a class="reference external" href="https://libav.org/documentation/general.html#Audio-Codecs">libav</a>,
<a class="reference external" href="http://www.mega-nerd.com/SRC/">libsamplerate</a>, <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a>, <a class="reference internal" href="#libfftw3">libfftw3</a>.</p>
</div>
<div class="section" id="id10">
<h3>iOS<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>The following system frameworks will be used on iOS and iOS Simulator.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://developer.apple.com/reference/accelerate">Accelerate</a> to compute
FFTs and other vectorized operations optimally.</li>
<li><a class="reference external" href="https://developer.apple.com/reference/coreaudio">CoreAudio</a> and
<a class="reference external" href="https://developer.apple.com/reference/audiotoolbox">AudioToolbox</a> to
decode audio from files and network streams.</li>
</ul>
</div></blockquote>
<p>To build aubio for iOS, configure with <code class="docutils literal notranslate"><span class="pre">--with-target-platform=ios</span></code>. For the
iOS Simulator, use <code class="docutils literal notranslate"><span class="pre">--with-target-platform=iosimulator</span></code> instead.</p>
<p>By default, aubio is built with the following flags on iOS:</p>
<div class="code bash highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-fembed-bitcode -arch arm64 -arch armv7 -arch armv7s -miphoneos-version-min=6.1&quot;</span>
</pre></div>
</div>
<p>and on iOS Simulator:</p>
<div class="code highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-arch i386 -arch x86_64 -mios-simulator-version-min=6.1&quot;</span>
</pre></div>
</div>
<p>Set <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> and <code class="docutils literal notranslate"><span class="pre">LINKFLAGS</span></code> to change these default values, or edit
<code class="docutils literal notranslate"><span class="pre">wscript</span></code> directly.</p>
</div>
</div>
<div class="section" id="other-options">
<h2>Other options<a class="headerlink" href="#other-options" title="Permalink to this headline">¶</a></h2>
<p>Some additional options can be passed to the configure step. For the complete
list of options, run:</p>
<div class="code bash highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./waf --help
</pre></div>
</div>
<p>Here is an example of a custom command:</p>
<div class="code bash highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./waf --verbose configure build install <span class="se">\</span>
            --enable-avcodec --enable-wavread --disable-wavwrite <span class="se">\</span>
            --enable-sndfile --enable-samplerate --enable-docs <span class="se">\</span>
            --destdir <span class="nv">$PWD</span>/build/destdir --testcmd<span class="o">=</span><span class="s2">&quot;echo %s&quot;</span> <span class="se">\</span>
            --prefix<span class="o">=</span>/opt --libdir<span class="o">=</span>/opt/lib/multiarch <span class="se">\</span>
            --manpagesdir<span class="o">=</span>/opt/share/man  <span class="se">\</span>
            uninstall clean distclean dist distcheck
</pre></div>
</div>
<div class="section" id="double-precision">
<h3>Double precision<a class="headerlink" href="#double-precision" title="Permalink to this headline">¶</a></h3>
<p>To compile aubio in double precision mode, configure with <code class="docutils literal notranslate"><span class="pre">--enable-double</span></code>.</p>
<p>To compile aubio in single precision mode, use <code class="docutils literal notranslate"><span class="pre">--disable-double</span></code> (default).</p>
</div>
<div class="section" id="disabling-the-tests">
<h3>Disabling the tests<a class="headerlink" href="#disabling-the-tests" title="Permalink to this headline">¶</a></h3>
<p>In some case, for instance when cross-compiling, unit tests should not be run.
Option <code class="docutils literal notranslate"><span class="pre">--notests</span></code> can be used for this purpose. The tests will not be
executed, but the binaries will be compiled, ensuring that linking against
libaubio works as expected.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">--notests</span></code> option should be passed to both <code class="docutils literal notranslate"><span class="pre">build</span></code> and <code class="docutils literal notranslate"><span class="pre">install</span></code>
targets, otherwise waf will try to run them.</p>
</div>
</div>
<div class="section" id="edit-wscript">
<h3>Edit wscript<a class="headerlink" href="#edit-wscript" title="Permalink to this headline">¶</a></h3>
<p>Many of the options are gathered in the file <cite>wscript</cite>. a good starting point
when looking for additional options.</p>
</div>
</div>
<div class="section" id="building-the-docs">
<span id="build-docs"></span><h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h2>
<p>If the following command line tools are found, the documentation will be built
built:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://doxygen.org">doxygen</a> to build the <a class="reference internal" href="develop.html#doxygen-documentation"><span class="std std-ref">Doxygen documentation</span></a>.</li>
<li><a class="reference external" href="https://github.com/mvertes/txt2man">txt2man</a> to build the <a class="reference internal" href="cli.html#manpages"><span class="std std-ref">Command line tools</span></a></li>
<li><a class="reference external" href="http://sphinx-doc.org">sphinx</a> to build this document</li>
</ul>
</div></blockquote>
<p>These tools are searched for in the current <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.
By default, the documentation is built only if the tools are found.</p>
<p>To disable the documentation, configure with <code class="docutils literal notranslate"><span class="pre">--disable-docs</span></code>. To build with
the documentation, configure with <code class="docutils literal notranslate"><span class="pre">--enable-docs</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing aubio</a><ul>
<li><a class="reference internal" href="#cheat-sheet">Cheat sheet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downloading-aubio">Downloading aubio</a><ul>
<li><a class="reference internal" href="#pre-compiled-binaries">Pre-compiled binaries</a></li>
<li><a class="reference internal" href="#debian-ubuntu-packages">Debian/Ubuntu packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-aubio">Building aubio</a><ul>
<li><a class="reference internal" href="#latest-release">Latest release</a></li>
<li><a class="reference internal" href="#git-repository">Git repository</a></li>
<li><a class="reference internal" href="#compiling">Compiling</a></li>
<li><a class="reference internal" href="#running-as-a-user">Running as a user</a></li>
<li><a class="reference internal" href="#cleaning">Cleaning</a></li>
<li><a class="reference internal" href="#frameworks-for-xcode">Frameworks for Xcode</a></li>
<li><a class="reference internal" href="#using-aubio-from-swift">Using aubio from swift</a></li>
<li><a class="reference internal" href="#android-build">Android build</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-options">Build options</a><ul>
<li><a class="reference internal" href="#external-libraries">External libraries</a></li>
<li><a class="reference internal" href="#media-libraries">Media libraries</a><ul>
<li><a class="reference internal" href="#libav">libav</a></li>
<li><a class="reference internal" href="#libsndfile">libsndfile</a></li>
<li><a class="reference internal" href="#libsamplerate">libsamplerate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimisation-libraries">Optimisation libraries</a><ul>
<li><a class="reference internal" href="#libfftw3">libfftw3</a></li>
<li><a class="reference internal" href="#blas">blas</a></li>
<li><a class="reference internal" href="#atlas">atlas</a></li>
<li><a class="reference internal" href="#openblas">openblas</a></li>
<li><a class="reference internal" href="#libblas">libblas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#platform-notes">Platform notes</a><ul>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#id8">macOS</a></li>
<li><a class="reference internal" href="#id9">Windows</a></li>
<li><a class="reference internal" href="#id10">iOS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-options">Other options</a><ul>
<li><a class="reference internal" href="#double-precision">Double precision</a></li>
<li><a class="reference internal" href="#disabling-the-tests">Disabling the tests</a></li>
<li><a class="reference internal" href="#edit-wscript">Edit wscript</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python_module.html"
                        title="next chapter">Python module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python_module.html" title="Python module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Brossier.
    </div>
  </body>
</html>