
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python module &#8212; aubio 0.4.7 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command line tools" href="cli.html" />
    <link rel="prev" title="Installing aubio" href="installing.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cli.html" title="Command line tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing aubio"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-module">
<span id="python"></span><h1>Python module<a class="headerlink" href="#python-module" title="Permalink to this headline">¶</a></h1>
<p>The aubio extension for Python is available for Python 2.7 and Python 3.</p>
<div class="section" id="installing-aubio-with-pip">
<h2>Installing aubio with pip<a class="headerlink" href="#installing-aubio-with-pip" title="Permalink to this headline">¶</a></h2>
<p>aubio can now be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install aubio
</pre></div>
</div>
</div>
<div class="section" id="building-the-module">
<h2>Building the module<a class="headerlink" href="#building-the-module" title="Permalink to this headline">¶</a></h2>
<p>From <code class="docutils literal notranslate"><span class="pre">aubio</span></code> source directory, run the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./setup.py clean
<span class="gp">$</span> ./setup.py build
<span class="gp">$</span> sudo ./setup.py install
</pre></div>
</div>
</div>
<div class="section" id="using-aubio-in-python">
<h2>Using aubio in python<a class="headerlink" href="#using-aubio-in-python" title="Permalink to this headline">¶</a></h2>
<p>Once the python module is installed, its version can be checked with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -c <span class="s2">&quot;import aubio; print(aubio.version, aubio.float_type)&quot;</span>
</pre></div>
</div>
<p>The command line <cite>aubio</cite> is also installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> aubio -h
</pre></div>
</div>
<div class="section" id="a-simple-example">
<h3>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<p>Here is a <a class="reference download internal" download="" href="_downloads/d33f5397f699b5b62327914f058d3dab/demo_source_simple.py"><code class="xref download docutils literal notranslate"><span class="pre">simple</span> <span class="pre">script</span></code></a>
that reads all the samples from a media file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">aubio</span>

<span class="n">samplerate</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># use original source samplerate</span>
<span class="n">hop_size</span> <span class="o">=</span> <span class="mi">256</span> <span class="c1"># number of frames to read in one block</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">aubio</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">samplerate</span><span class="p">,</span> <span class="n">hop_size</span><span class="p">)</span>
<span class="n">total_frames</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span> <span class="c1"># reading loop</span>
    <span class="n">samples</span><span class="p">,</span> <span class="n">read</span> <span class="o">=</span> <span class="n">s</span><span class="p">()</span>
    <span class="n">total_frames</span> <span class="o">+=</span> <span class="n">read</span>
    <span class="k">if</span> <span class="n">read</span> <span class="o">&lt;</span> <span class="n">hop_size</span><span class="p">:</span> <span class="k">break</span> <span class="c1"># end of file reached</span>

<span class="n">fmt_string</span> <span class="o">=</span> <span class="s2">&quot;read </span><span class="si">{:d}</span><span class="s2"> frames at </span><span class="si">{:d}</span><span class="s2">Hz from </span><span class="si">{:s}</span><span class="s2">&quot;</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">fmt_string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_frames</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">samplerate</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

</pre></div>
</div>
</div>
<div class="section" id="filtering-an-input-sound-file">
<h3>Filtering an input sound file<a class="headerlink" href="#filtering-an-input-sound-file" title="Permalink to this headline">¶</a></h3>
<p>Here is a more complete example, <a class="reference download internal" download="" href="_downloads/49afa5e1ee8777045a2e1f8e23c01693/demo_filter.py"><code class="xref download docutils literal notranslate"><span class="pre">demo_filter.py</span></code></a>. This files executes the following:</p>
<ul class="simple">
<li>read an input media file (<code class="docutils literal notranslate"><span class="pre">aubio.source</span></code>)</li>
<li>filter it using an <a class="reference external" href="https://en.wikipedia.org/wiki/A-weighting">A-weighting</a>
filter (<code class="docutils literal notranslate"><span class="pre">aubio.digital_filter</span></code>)</li>
<li>write result to a new file (<code class="docutils literal notranslate"><span class="pre">aubio.sink</span></code>)</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>


<span class="k">def</span> <span class="nf">apply_filter</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">aubio</span> <span class="kn">import</span> <span class="n">source</span><span class="p">,</span> <span class="n">sink</span><span class="p">,</span> <span class="n">digital_filter</span>
    <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">basename</span><span class="p">,</span> <span class="n">splitext</span>

    <span class="c1"># open input file, get its samplerate</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">source</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">samplerate</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">samplerate</span>

    <span class="c1"># create an A-weighting filter</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">digital_filter</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">set_a_weighting</span><span class="p">(</span><span class="n">samplerate</span><span class="p">)</span>
    <span class="c1"># alternatively, apply another filter</span>

    <span class="c1"># create output file</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">sink</span><span class="p">(</span><span class="s2">&quot;filtered_&quot;</span> <span class="o">+</span> <span class="n">splitext</span><span class="p">(</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.wav&quot;</span><span class="p">,</span> <span class="n">samplerate</span><span class="p">)</span>

    <span class="n">total_frames</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">samples</span><span class="p">,</span> <span class="n">read</span> <span class="o">=</span> <span class="n">s</span><span class="p">()</span>
        <span class="n">filtered_samples</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
        <span class="n">o</span><span class="p">(</span><span class="n">filtered_samples</span><span class="p">,</span> <span class="n">read</span><span class="p">)</span>
        <span class="n">total_frames</span> <span class="o">+=</span> <span class="n">read</span>
        <span class="k">if</span> <span class="n">read</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="n">hop_size</span><span class="p">:</span> <span class="k">break</span>

    <span class="n">duration</span> <span class="o">=</span> <span class="n">total_frames</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">samplerate</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;read </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">uri</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;applied A-weighting filtered (</span><span class="si">{:d}</span><span class="s2"> Hz)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">samplerate</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;wrote </span><span class="si">{:s}</span><span class="s2"> (</span><span class="si">{:.2f}</span><span class="s2"> s)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">uri</span><span class="p">,</span> <span class="n">duration</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">apply_filter</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="more-demos">
<h3>More demos<a class="headerlink" href="#more-demos" title="Permalink to this headline">¶</a></h3>
<p>Check out the <a class="reference external" href="https://github.com/aubio/aubio/blob/master/python/demos">python demos folder</a> for more examples.</p>
</div>
</div>
<div class="section" id="python-tests">
<h2>Python tests<a class="headerlink" href="#python-tests" title="Permalink to this headline">¶</a></h2>
<p>A number of <a class="reference external" href="https://github.com/aubio/aubio/blob/master/python/tests">python tests</a> are provided. To run them, use
<code class="docutils literal notranslate"><span class="pre">python/tests/run_all_tests</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python module</a><ul>
<li><a class="reference internal" href="#installing-aubio-with-pip">Installing aubio with pip</a></li>
<li><a class="reference internal" href="#building-the-module">Building the module</a></li>
<li><a class="reference internal" href="#using-aubio-in-python">Using aubio in python</a><ul>
<li><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li><a class="reference internal" href="#filtering-an-input-sound-file">Filtering an input sound file</a></li>
<li><a class="reference internal" href="#more-demos">More demos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-tests">Python tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installing.html"
                        title="previous chapter">Installing aubio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cli.html"
                        title="next chapter">Command line tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python_module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cli.html" title="Command line tools"
             >next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing aubio"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aubio 0.4.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Brossier.
    </div>
  </body>
</html>